alias ls='ls -G'
alias sublime="open -a 'Sublime Text 2.app'"
alias ll='ls -alh'

if \[ \-f /usr/local/git/contrib/completion/git-completion.bash \]; then
. /usr/local/git/contrib/completion/git-completion.bash
. /usr/local/git/contrib/completion/git-prompt.sh
fi
 
PS1='\[\e[0;35m\]\u:\[\e[1;36m\]\w\[\e[m\]$(git status 2>/dev/null|grep "nothing to commit" &>/dev/null;if [ "$?" -eq "0" ];then __git_ps1 " (\[\e[1;97m\]%s\[\e[m\])";else __git_ps1 " (\[\e[1;33m\]%s\[\e[m\])";fi)$ '

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

export PATH="$PATH:/usr/share/arcanist/arcanist/bin"

source /usr/local/bin/virtualenvwrapper.sh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
PATH=$PATH:$HOME/bin
PATH=$PATH:/Users/junqiao.wang/bin
